<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="YamlDotNet" Version="16.1.0" />
		<PackageReference Include="Jsonata.Net.Native" Version="2.7.0" />
		<PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
	</ItemGroup>

</Project>
