<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="gstocco.YamlDotNet.YamlPath" Version="1.0.26" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Jsonata.Net.Native" Version="2.8.1" />
		<PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
	</ItemGroup>

</Project>
