# nictoarch

./: .gitignore  LICENSE  Nictoarch.sln
Nictoarch.Common/: Nictoarch.Common.csproj  ProgramHelper.cs
Nictoarch.Common.Xml2Json/: Nictoarch.Common.Xml2Json.csproj  README.md  Xml2JsonConverter.cs
Nictoarch.Common.Xml2Json.Tests/: Nictoarch.Common.Xml2Json.Tests.csproj  UnitTest1.cs
Nictoarch.Common.Xml2Json.Tests/data/: drawio.small.json  drawio.small.xml  microformats.hcalendar.json  microformats.hcalendar.xml  microformats.txt  microformats.xoxo.json  microformats.xoxo.xml
Nictoarch.Modelling.App/: Dockerfile  NLog.config  Nictoarch.Modelling.App.csproj  Program.cs
Nictoarch.Modelling.App/Properties/: launchSettings.json
Nictoarch.Modelling.Core/: Helpers.cs  IModelProvider.cs  ISourceFactory.cs  ModelComparison.cs  ModelProviderRegistry.cs  ModelSpec.cs  Nictoarch.Modelling.Core.csproj  SourceRegistry.cs  model_spec_sample.yaml
Nictoarch.Modelling.Core.Tests/: K8sSpecTests.cs  Nictoarch.Modelling.Core.Tests.csproj  SimpleSpecLoad.cs  SimpleSpecLoadFile.cs  SimpleSpecLoadFileInplaceValues.cs  SimpleSpecLoadFileInplaceValuesSubpath.cs  SimpleSpecLoadFileSubpath.cs  SimpleSpecLoadInplace.cs  SimpleSpecLoadInplaceSimple.cs  SimpleSpecTests.cs  TestHelpers.cs
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/ClusterConfig/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/ClusterConfigIncluded/: values.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/ClusterConfigInplace/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/ConfigWithTimeout/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/FileConfigDefault/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/FileConfigDefaultInplace/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/FileConfigExplicit/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/FileConfigExplicitIncluded/: model.spec.yaml  values.yaml
Nictoarch.Modelling.Core.Tests/data/K8sSpecTests/GetVersion/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecLoad/: model.spec.yaml  source.json
Nictoarch.Modelling.Core.Tests/data/SimpleSpecLoadFile/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecLoadInplace/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/Env/: env.txt  model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/FileInplaceInplaceValue/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/Http/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpAuthBasic/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpAuthBasicInplaceParts/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpAuthBasicInplaceWhole/: model.spec.yaml  values.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpAuthNone/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpAuthNoneInplace/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpInplace/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/HttpTimeout/: model.spec.yaml
Nictoarch.Modelling.Core.Tests/data/SimpleSpecTests/InplaceSimple/: model.spec.yaml
Nictoarch.Modelling.Core/AppSupport/: AppExtensionRegistry.cs  IAppExtension.cs
Nictoarch.Modelling.Core/BuiltinSources/Combined/: CombinedExtractConfig.cs  CombinedSource.cs  CombinedSourceConfig.cs  CombinedSourceFactory.cs
Nictoarch.Modelling.Core/Elements/: Entity.cs  Link.cs  Model.cs
Nictoarch.Modelling.Core/Jsonata/: Constants.cs  JsonataHelpers.cs
Nictoarch.Modelling.Core/Spec/: Element.cs  EntitiesSelector.cs  ExtractConfigBase.cs  JsonataEvalException.cs  JsonataHelpers.cs  LinksSelector.cs  ModelPart.cs  ModelSpec.cs  ModelSpecImpl.cs  SourceConfigBase.cs
Nictoarch.Modelling.Core/Yaml/: AutoPropertyDeserializer.cs  BasePathAutoProperty.cs  CustomNodeDeserializer.cs  CustomObjectNodeDeserializer.cs  CustomScalarNodeDeserializer.cs  EntitiesSelectorTypeDiscriminator.cs  IMaybeYamlSimpleValue.cs  IYamlOnDeserialized.cs  JsonataQueryYamlConverter.cs  JsonataQueryYamlWrapper.cs  MaybeSimpleValueScalarNodeDeserializer.cs  MaybeYamlSimpleValueConverter.cs  ModelRegistryObjectFactory.cs  ModelSpecImpl.cs  ModelSpecObjectFactory.cs  NodeDeserializerValidationDeserializationHelper.cs  SourceRegistryObjectFactory.cs  StrictKeyValueTypeDiscriminator.cs  ValidatingDeserializer.cs  YamEnvNodeDeserializer.cs  YamlNodeToEventStreamConverter.cs  YamlSimpleValueAttribute.cs  YamlnplaceNodeDeserializer.cs
Nictoarch.Modelling.Db/: DbExtractConfig.cs  DbModelProviderFactory.cs  DbSource.cs  DbSourceConfig.cs  DbSourceFactory.cs  Nictoarch.Modelling.Db.csproj
Nictoarch.Modelling.Json/: Class1.cs  EntityProviderSpec.cs  JsonAppExtension.cs  JsonDeserialzier.cs  JsonExtractConfig.cs  JsonModelProvider.cs  JsonModelProviderFactory.cs  JsonSource.cs  JsonSourceConfig.cs  JsonSourceFactory.cs  Nictoarch.Modelling.Json.csproj  ProviderConfig.cs  QuerySelector.cs  SourceConfig.cs
Nictoarch.Modelling.Json.TestApp/: Program.cs  (+1 more)
Nictoarch.Modelling.K8s/: ApiInfo.cs  HttpException.cs  K8sAppExtension.cs  K8sClient.cs  K8sExtractConfig.cs  K8sModelElementsProvider.cs  K8sModelProvider.cs  K8sModelProviderFactory.cs  K8sModelProviderStub.cs  K8sSource.cs  K8sSourceConfig.cs  K8sSourceFactory.cs  ModelSpec.cs  Nictoarch.Modelling.K8s.csproj  Spec.cs
Nictoarch.Modelling.K8s.TestApp/: Nictoarch.Modelling.K8s.TestApp.csproj  Program.cs
Nictoarch.Modelling.K8s/Spec/: EntityProviderSpec.cs  EntitySelector.cs  LinkSelector.cs  ObjectSelector.cs  ProviderConfig.cs  ProviderSpecBase.cs  SelectorBase.cs  ValidationSelector.cs
Nictoarch.ServiceLink.Operator/: Controller.cs  CustomResource.cs  K8sExtensions.cs  LinkResource.cs  NLog.config  NetworkPolicyComparer.cs  Nictoarch.ServiceLink.Operator.csproj  PolicyComparer.cs  Program.cs  Settings.cs
Nictoarch.ServiceLink.Operator/Resources/: CustomResource.cs  LinkResource.cs
(+9 files in other folders)
