<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<Version>0.3.1.$(BuildNumber)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nictoarch.Common\Nictoarch.Common.csproj" />
	  <ProjectReference Include="..\Nictoarch.Modelling.Core\Nictoarch.Modelling.Core.csproj" />
	  <ProjectReference Include="..\Nictoarch.Modelling.Db\Nictoarch.Modelling.Db.csproj" />
	  <ProjectReference Include="..\Nictoarch.Modelling.Json\Nictoarch.Modelling.Json.csproj" />
	  <ProjectReference Include="..\Nictoarch.Modelling.K8s\Nictoarch.Modelling.K8s.csproj" />
	</ItemGroup>

</Project>
